# ProjectApplication

./: ProjectApplication.sln
ProjectApplication/: Dockerfile  Program.cs  ProjectApplication.csproj  Startup.cs
ProjectApplication/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ServiceTypeController.cs
ProjectApplication/Data/: ApplicationDbContext.cs
ProjectApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectApplication/Models/: ErrorViewModel.cs  RequestService.cs  User.cs
ProjectApplication/Properties/: launchSettings.json
ProjectApplication/Views/: _ViewImports.cshtml
ProjectApplication/Views/Admin/: Index.cshtml  Index.cshtml.cs
ProjectApplication/Views/Home/: Index.cshtml
ProjectApplication/Views/Login/: Index.cshtml  Index.cshtml.cs
ProjectApplication/Views/ServiceType/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectApplication/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs
documentation/: database.sql
